<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NullBank</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div id="header-placeholder"></div>

    <div id="screen1" class="screen">
        <div class="container">
            <div class="left-side">
                <h1>Transformando nulos em infinitas possibilidades.</h1>
                <p>Acreditamos que suas finanças podem ser tão simples quanto você deseja. Conheça nossas soluções inovadoras.</p>
                <button id="open-Account" class="buttonAccount">Abra sua conta gratuita</button>
                <a href="e404.html" id="learnMore">Saiba mais</a>
            </div>
            <div id="right-side">
                <img src="./img/app.svg" alt="App" class="app">
            </div>
        </div>
        <div class="line"></div>
        <img src="./img/faceIcons.png" alt="faceIcons" class="faceIcons">
        <div class="line2"></div>


    <div id="screen2" class="screen">
        <div class="container">
            <div class="left-side">
                <h3>CARTÕES</h3>
                <h1>Benefícios exclusivos do cartão NullBank</h1>
                <p>Maximize seu poder de compra com os benefícios que você merece. Conquiste mais recompensas, descontos e praticidade no seu dia a dia.</p>
                <a href="e404.html" id="learnMore">Ver mais informações</a>
            </div>
            <div id="right-side">
                
                <div id="awards">
                    <img src="" alt="awardIcon" class ="awardIco">
                    <h3>Recompensas</h3>
                    <p>Acumule pontos em cada compra e troque por produtos, serviços, milhas aéreas e muito mais.</p>
                </div>
                
                <div id="discounts">
                    <img src="" alt="discountIcon" class ="discountIco">
                    <h3>Descontos</h3>
                    <p>Taxas de juros e tarifas de serviços competitivas, oferecendo melhores condições.</p>
                </div>
                
                <div id="cashback">
                    <img src="" alt="cashbackIcon" class ="cashbackIco">
                    <h3>Cashback</h3>
                    <p>Ganhe uma porcentagem do valor gasto de volta em todas as compras.</p>
                </div>

                <div id="internacional">
                    <img src="" alt="internacionalIcon" class ="internacionalIco">
                    <h3>Cartão Internacional</h3>
                    <p>Geração de cartões virtuais para compras online, garantindo maior segurança e controle.</p>
                </div>

                <div id="digitalCard">
                    <img src="" alt="digitalCardIcon" class ="digitalCardIco">
                    <h3>Carteiras Digitais</h3>
                    <p>Aceito em milhões de estabelecimentos ao redor do mundo, facilitando compras e viagens internacionais.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="screen3" class="screen">
        <div class="container">
            <div class="left-side">
                <h1>imagem aq</h1>
            </div>
            <div id="right-side">
                <h3>APP</h3>
                <h1>Controle total na palma da sua mão</h1>
                <p>Tudo o que você precisa, em apenas um aplicativo. Crie uma conta, ative seu cartão e economize em tudo, desde mercearias até carros alugados.</p>

                <div id="appFeatures">
                    <div id="appFeature1">
                        <img src="" alt="featureIcon" class ="featureIco">
                        <h3>Cashback</h3>
                        <p>Receba parte do seu dinheiro de volta em todas as suas compras.</p>
                    </div>
                    
                    <div id="appFeature2">
                        <img src="" alt="featureIcon" class ="featureIco">
                        <h3>Ofertas</h3>
                        <p>Acesse promoções exclusivas diretamente no app.</p>
                    </div>
                    
                    <div id="appFeature3">
                        <img src="" alt="featureIcon" class ="featureIco">
                        <h3>Segurança</h3>
                        <p>Bloqueie e configure seu cartão com facilidade.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="screen4" class="screen">
        <div class="container">
            <div class="left-side">
                <h3>Disponível para você</h3>
                <h1>Controle total do seu dinheiro, onde e quando quiser</h1>
                <p>Baixe o aplicativo e descubra uma nova forma de gerenciar suas finanças, com praticidade, segurança e agilidade.</p>
                <button id="downloadApp" class="buttonAccount">Google Play</button>
                <button id="downloadApp" class="buttonAccount">App Store</button>


        </div>
        <div id="right-side">
            <img src="./img/app2.svg" alt="App" class="app">
        </div>
    </div>



    <div id="footer-placeholder"></div>

    <script src="./scripts/script.js"></script>
</body>
</html>